<html lang="en" class=""><head>


<style class="cp-pen-styles">.glide__arrow:focus, .glide__bullets>:focus, a:active, a:focus, a:hover { outline: 0 }
.glide, .glide__track, sub, sup { position: relative }
.glide { width: 100% }
.glide__wrapper { overflow: hidden }
.glide__track { width: 100%; list-style: none; backface-visibility: hidden; transform-style: preserve-3d; touch-action: pan-Y }
.glide__track.dragging { cursor: grabbing; user-select: none }
.glide__slide { width: 100%; -webkit-tap-highlight-color: transparent
-webkit-transform: perspective(60em) rotateY(0deg); -moz-transform: perspective(60em) rotateY(0deg); -ms-transform: perspective(60em) rotateY(0deg); -o-transform: perspective(60em) rotateY(0deg); transform: perspective(60em) rotateY(0deg);
transition:transform 0.3s;
-moz-transition:-moz-transform 0.3s; /* Firefox 4 */
-webkit-transition:-webkit-transform 0.3s; /* Safari and Chrome */
-o-transition:-o-transform 0.3s; /* Opera */
 }
.glide__arrows { position: absolute }
.glide__bullets { position: absolute; list-style: none; }
.glide--carousel .glide__slide, .glide--slider .glide__slide { float: left; clear: none }
.glide--horizontal .glide__arrows { top: 50%; width: 92%; margin-left: 4% }
.glide__arrow { cursor: pointer; position: absolute; z-index: 2; color: #fff; text-transform: uppercase; font: 11px Arial, sans-serif; padding: 9px 12px; background-color: transparent; border: 2px solid rgba(255, 255, 255, .5); border-radius: 4px; transition: border .3s ease-in-out }
.glide__arrow:hover { border-color: #fff }
.glide--horizontal .glide__arrow { transform: translateY(-50%) }
.glide--horizontal .glide__arrow.prev { left: 0 }
.glide--horizontal .glide__arrow.next { right: 0 }
.glide--horizontal .glide__bullets { bottom: 8%; left: 0; width: 100%; height: 12px; text-align: center }
.glide__bullets>* { display: inline-block; background-color: rgba(255, 255, 255, .5); width: 12px; height: 12px; padding: 0; cursor: pointer; border-radius: 50%; border: 2px solid transparent; transition: all .3s ease-in-out; }

.slider__slide.pre { 
-webkit-transform: perspective(60em) rotateY(18deg); -moz-transform: perspective(60em) rotateY(18deg); -ms-transform: perspective(60em) rotateY(18deg); -o-transform: perspective(60em) rotateY(18deg); transform: perspective(60em) rotateY(18deg);
transition:transform 0.3s;
-moz-transition:-moz-transform 0.3s; /* Firefox 4 */
-webkit-transition:-webkit-transform 0.3s; /* Safari and Chrome */
-o-transition:-o-transform 0.3s; /* Opera */
}
.slider__slide.following { 
-webkit-transform: perspective(60em) rotateY(-18deg); -moz-transform: perspective(60em) rotateY(-18deg); -ms-transform: perspective(60em) rotateY(-18deg); -o-transform: perspective(60em) rotateY(-18deg); transform: perspective(60em) rotateY(-18deg);
transition:transform 0.3s;
-moz-transition:-moz-transform 0.3s; /* Firefox 4 */
-webkit-transition:-webkit-transform 0.3s; /* Safari and Chrome */
-o-transition:-o-transform 0.3s; /* Opera */
}
.slider__slide>.bg { width: 100%; height: 420px; height: 54vh; border-radius: 12px; outline: transparent solid 1px }
.slider__slide>.bg.i-1 { background-color: #fdb353 }
.slider__slide>.bg.i-2 { background-color: #34b579 }
.slider__slide>.bg.i-3 { background-color: #95a5a6 }
.slider__slide>.bg.i-4 { background-color: #9a59b5 }
.slider__slide>.bg.i-5 { background-color: #fbcb43 }
.slider__bullets { z-index: 3 }
.glide--horizontal .slider__bullets { bottom: 16% }
.slider__bullets>* { width: 16px; height: 16px; padding: 0; margin-left: 2px; margin-right: 2px; }
.slider__bullets>.active { background-color: #fff!important }
.slider__bullets>:focus, .slider__bullets>:hover { border: 2px solid #fff; background-color: rgba(255, 255, 255, .5) }
.slider__arrow:focus, .slider__arrow:hover { background-color: transparent }
</style></head><body>
<div id="Glide" class="slider glide glide--slider glide--horizontal">
  <div class="slider__arrows glide__arrows">
    <button class="slider__arrow glide__arrow next disabled" data-glide-dir=">">next</button>
    <button class="slider__arrow glide__arrow prev" data-glide-dir="<">prev</button>
  </div>
  <div class="slider__wrapper glide__wrapper is-visible">
    <ul class="slider__track glide__track" style="width: 2005px; transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s; transform: translate3d(-1405px, 0px, 0px);">
      <li class="slider__slide glide__slide pre" style="width: 401px;">
        <div class="bg i-1"></div>
      </li>
      <li class="slider__slide glide__slide pre" style="width: 401px;">
        <div class="bg i-2"></div>
      </li>
      <li class="slider__slide glide__slide pre" style="width: 401px;">
        <div class="bg i-3"></div>
      </li>
      <li class="slider__slide glide__slide pre" style="width: 401px;">
        <div class="bg i-4"></div>
      </li>
      <li class="slider__slide glide__slide active" style="width: 401px;">
        <div class="bg i-5"></div>
      </li>
    </ul>
  </div>
  <div class="slider__bullets glide__bullets"></div>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
</body></html>